<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Lobster&display=swap" rel="stylesheet">

    <a href="https://icons8.com/icon/17949/google"></a>

    <style>
        body {
            background-color: lightgray;         
            background-repeat:no-repeat;
        }
        p{
            color:white;
        }
        h4 {
            font-family: 'Lobster', cursive;
            margin-top: 10px;
            position: relative;
            animation-name: sign;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        @keyframes login {
            0% {
                background-color: #7ee8fa;
                background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
                border-radius: 15px;
                top: 0px;
                color: white;
            }
            50% {
                background-color: #00b712;
                background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
                top: 10px;
                color: white;
            }
        }
        
        .card {
            border-radius: 20px;
        }
        
        .form-group input {
            border-radius: 15px;
            cursor: pointer;
        }
        
        label {
            color: white;
        }
        
        .card-body {
            background-color: black;
        }
        
        .form-group input:hover {
            background-color: #00b712;
            background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
            color: black;
        }
        
        span {
            color: white
        }
    </style>

    <title>Login</title>
</head>

<body>

    <div class="container mt-4">
        <div class="row">

            <div class="col-md-3"></div>
            <div class="col-md-6">


                <div class="row">
                    <div class="col-md-2">


                    </div>

                    <div class="col-md-10">
                        <div class="card mt-4">
                            {% for message in messages %}
                            <div class="alert alert-warning alert-dismissible fade show mt-3" role="alert">
                                <strong></strong>{{message}}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            {% endfor %}
                            <h4 class="text-center">LogIn </h4>
                            <div class="card-body">
                  
                          <p class="text-center mt-1">OR</p>

                                <form action="/login" method="post">
                                {% csrf_token %}

                                    <div class="form-group">
                                        <label for="username">UserName</label>
                                        <input type="text" class="form-control" name="username" id="username" placeholder="Username Must be AlphaNumeric" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="password"> Password</label>
                                        <input type="password" class="form-control" name="pass1" id="pass1" required>
                                    </div>

                                    <button type="submit" class="btn btn-success btn-sm btn-block">LogIn</button>

                                </form>
                                <br>
                                <span>Not a user?</span><a href="/signup">Signup</a>

                            

                            </div>



                        </div>


                    </div>
                </div>

            </div>

        </div>


    </div>













    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>

